<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>rb-native</title>

        <link rel="stylesheet" href="../reveal.js/reset.css">
		<link rel="stylesheet" href="../reveal.js/reveal.css">
		<link rel="stylesheet" href="../reveal.js/theme/blood.css" id="theme">
        <link rel="stylesheet" href="../plugin/highlight/monokai.css" id="highlight-theme">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fb7ced0fb3.js" crossorigin="anonymous"></script>
        <style>
            .reveal .footer {
                position: absolute;
                bottom: 1em;
                left: 1em;
                font-size: .5em;
            }
            .container {
                display: flex;
            }
            .col {
                flex: 1;
            }
            .reveal code {
                font-family: 'Fira Code', monospace;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="footer">
                <a href="https://talks.szechy.dev/rb-native" target="_blank">talks.szechy.dev/rb-native</a>
            </div>
            <div class="slides">
                <section>
                    <h2>Ruby C Extensions</h2>
                    <p>Jared Szechy</p>
                </section>
                <section>
                    <h3>About Me</h3>
                    <div class="container">
                        <div class="col">
                            <img src="images/jared.jpg" alt="jared">
                        </div>
                        <div class="col">
                            <h4>Jared Szechy</h4>
                            <ul style="list-style: none;">
                                <li><i class="fa fa-location-arrow"></i> Columbus, OH</li>
                                <li><i class="fa fa-building"></i> Bold Penguin (we're hiring!)</li>
                                <li><i class="fab fa-github"></i> szechyjs</li>
                                <li><i class="fab fa-linkedin"></i> szechyjs</li>
                                <li><i class="fab fa-twitter"></i> szechyjs</li>
                            </ul>
                        </div>

                    </div>
                </section>
                <section>
                    <h3>Why?</h3>
                    <ul>
                        <li>Performance</li>
                        <li>Interface with existing library</li>
                    </ul>
                </section>
                <section>
                    <h3>Basic Example</h3>
                    <section>
                        <h4>extconf.rb</h4>
                        <pre class="ruby"><code data-trim data-noescape>
                            require 'mkmf'
    
                            create_makefile 'hello_ext'							
                        </code></pre>
                        <pre class="fragment shell"><code data-trim data-noescape>
                            $ ruby extconf.rb
                            creating Makefile
                        </code></pre>
                        <pre class="fragment shell"><code data-trim data-noescape>
                            $ touch hello.c
                        </code></pre>
                        <pre class="fragment shell"><code data-trim data-noescape>
                            $ make
                            compiling hello.c
                            linking shared-object hello_ext.bundle
                        </code></pre>
                        <small class="fragment">Linux systems will create <em>hello_ext.so</em></small>
                    </section>
                    <section>
                        <h4>Loading the extension</h4>
                        <pre class="irb"><code data-trim data-noescape>
                            irb(main):001:0> require_relative 'hello_ext'
                        </code></pre>
                        <pre class="fragment irb"><code data-trim data-noescape data-line-numbers="7">
                            Traceback (most recent call last):
                                    5: from ruby/2.7.1/bin/irb:23:in `&lt;main&gt;'
                                    4: from ruby/2.7.1/bin/irb:23:in `load'
                                    3: from ruby/2.7.1/lib/ruby/gems/2.7.0/gems/irb-1.2.3/exe/irb:11:in `&lt;top (required)&gt;'
                                    2: from (irb):1
                                    1: from (irb):1:in `require_relative'
                            LoadError (dlsym(0x7fcdc392ca70, Init_hello_ext): symbol not found - hello/hello_ext.bundle)
                        </code></pre>
                    </section>
                    <section>
                        <h4>Initialization</h4>
                        <ul>
                            <li>Must implement the <code class="hljs-string">Init_[ext_name]</code> function</li>
                            <li>Called when the extension is required</li>
                            <li>Responsible for defining modules, classes, methods and constants</li>
                        </ul>
                        <pre class="cpp"><code data-trim data-noescape>
                            void Init_hello_ext()
                            {
                                // TODO: Define things here
                            }						
                        </code></pre>
                        <pre class="fragment irb"><code data-trim data-noescape>
                            irb(main):001:0> require_relative 'hello_ext'
                            => true
                        </code></pre>
                    </section>
                    <section>
                        <h4>Hello method</h4>
                        <pre class="cpp"><code data-trim data-noescape>
                            #include &lt;ruby.h&gt;
                            #include &lt;stdio.h&gt;

                            static VALUE method_hello_world(VALUE self)
                            {
                                printf("Hello, World!\n");
                                return Qnil;
                            }					
                        </code></pre>
                        <ul class="fragment">
                            <li>Every function must return a <code class="hljs-string">VALUE</code></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Definitions</h4>
                        <pre class="cpp"><code data-trim data-noescape data-line-numbers="3-4">
                            void Init_hello_ext()
                            {
                                VALUE hello = rb_define_module("HelloExt");
                                rb_define_singleton_method(hello, "hello_world", method_hello_world, 0);
                            }						
                        </code></pre>
                    </section>
                    <section>
                        <h4>hello.c</h4>
                        <pre class="cpp"><code data-trim data-noescape>
                            #include &lt;ruby.h&gt;
                            #include &lt;stdio.h&gt;

                            static VALUE method_hello_world(VALUE self)
                            {
                                printf("Hello, World!\n");
                                return Qnil;
                            }

                            void Init_hello_ext()
                            {
                                VALUE hello = rb_define_module("HelloExt");
                                rb_define_singleton_method(hello, "hello_world", method_hello_world, 0);
                            }						
                        </code></pre>
                    </section>
                    <section>
                        <h4>Build and Test</h4>
                        <pre class="shell"><code data-trim data-noescape>
                            $ make
                            compiling hello.c
                            linking shared-object hello_ext.so
                        </code></pre>
                        <pre class="fragment irb"><code data-trim data-noescape>
                            irb(main):001:0> require_relative 'hello_ext'
                            => true
                            irb(main):002:0> HelloExt.hello_world
                            Hello, World!
                            => nil
                        </code></pre>
                    </section>
                    <section>
                        <h4>Benchmark</h4>
                        <pre class="ruby"><code data-trim data-noescape>
                            Benchmark.ips do |x|
                              x.report('ext') { HelloExt.hello_world }
                              x.report('puts') { puts 'Hello, World!' }
                              x.compare!
                            end
                        </code></pre>
                        <pre class="text"><code data-trim data-noescape>
                            Comparison:
                                 ext:   210489.3 i/s
                                puts:   174990.8 i/s - same-ish: difference falls within error
                        </code></pre>
                    </section>
                </section>
                <section>
                    <h3>Primes Benchmark</h3>
                    <section>
                        <p>Use existing benchmark work from Ivan Zahariev</p>
                        <img data-src="images/bench-lang-sm.png"/>
                        <p><a href="https://github.com/famzah/langs-performance" target="_blank">https://github.com/famzah/langs-performance</a></p>
                    </section>
                    <section>
                        <h4 style="text-transform: none">lib/primes/primes.rb</h4>
                        <pre class="ruby"><code data-trim data-noescape>
                            module Primes
                              def self.get_primes7(n)
                                return [] if n &lt; 2
                                return [2] if n == 2
                              
                                s = 3.upto(n + 1).select(&:odd?)
                              
                                mroot = n**0.5
                                half = s.length
                                i = 0
                                m = 3
                                until m > mroot
                                  if s[i]
                                    j = (m * m - 3) / 2
                                    s[j] = nil
                                    until j >= half
                                      s[j] = nil
                                      j += m
                                    end
                                  end
                                  i += 1
                                  m = 2 * i + 3
                                end
                                [2] + s.compact
                              end
                            end
                        </code></pre>
                    </section>
                    <section>
                        <h4 style="text-transform: none">ext/primes/primes.cpp</h4>
                        <pre class="cpp"><code data-trim data-noescape>
                            #include &lt;cstdio&gt;
                            #include &lt;cmath&gt;
                            #include &lt;vector&gt;
                            #include &lt;algorithm&gt;
                            #include &lt;cstdlib&gt;
                            #include &lt;ctime&gt;
                            #include &lt;ruby.h&gt;
                                                        
                            void get_primes7(int n, std::vector&lt;int&gt; &res) {
                                if (n < 2) return;
                                if (n == 2) {
                                    res.push_back(2);
                                    return;
                                }
                                std::vector&lt;int&gt; s;
                                for (int i = 3; i &lt; n + 1; i += 2) {
                                    s.push_back(i);
                                }
                                int mroot = sqrt(n);
                                int half = static_cast&lt;int&gt;(s.size());
                                int i = 0;
                                int m = 3;
                                while (m &lt;= mroot) {
                                    if (s[i]) {
                                        int j = static_cast&lt;int&gt;((m*m - 3)*0.5);
                                        s[j] = 0;
                                        while (j &lt; half) {
                                            s[j] = 0;
                                            j += m;
                                        }
                                    }
                                    i = i + 1;
                                    m = 2*i + 3;
                                }
                                res.push_back(2);
                                std::vector&lt;int&gt;::iterator pend = std::remove(s.begin(), s.end(), 0);
                                res.insert(res.begin() + 1, s.begin(), pend);
                            }
                            
                            extern "C" VALUE get_primes(int);
                            VALUE get_primes(int n) {
                                std::vector&lt;int&gt; res;
                                get_primes7(n, res);
                                VALUE primes = rb_ary_new2(res.size());
                                for (int i = 0; i &lt; res.size(); i++) {
                                    rb_ary_store(primes, i, INT2NUM(res[i]));
                                }
                                return primes;
                            }
                        </code></pre>
                    </section>
                    <section>
                        <h4 style="text-transform: none">ext/primes/native.c</h4>
                        <pre class="c"><code data-trim data-noescape>
                            #include &lt;ruby.h&gt;

                            extern VALUE get_primes(int);
                            VALUE Primes = Qnil;

                            static VALUE method_get_primes_native(VALUE self, VALUE num) {
                                Check_Type(num, T_FIXNUM);
                                int count = NUM2INT(num);
                                return get_primes(count);
                            }

                            void Init_primes_ext() {
                                Primes = rb_define_module("Primes");
                                rb_define_singleton_method(Primes, "get_primes_native", method_get_primes_native, 1);
                            }
                        </code></pre>
                    </section>
                    <section>
                        <h4 style="text-transform: none">lib/primes.rb</h4>
                        <pre class="ruby"><code data-trim data-noescape>
                            require 'primes/primes'
                            require 'primes/primes_ext'
                            require 'benchmark/ips'
                            
                            module Primes
                              def self.benchmark(count)
                                Benchmark.ips do |x|
                                  x.report('rb') { get_primes7(count) }
                                  x.report('cpp') { get_primes_native(count) }
                                  x.compare!
                                end
                              end
                            end
                        </code></pre>
                    </section>
                    <section>
                        <h4>Results</h4>
                        <pre class="irb"><code data-trim data-noescape>
                            $ bin/console
                            irb(main):001:0> Primes::benchmark(10_000_000)
                        </code></pre>
                        <p class="fragment">drumroll...</p>
                        <pre class="fragment text"><code data-trim data-noescape>
                            Calculating -------------------------------------
                                            rb      0.784  (± 0.0%) i/s -      4.000  in   5.106404s
                                            cpp     11.888  (± 8.4%) i/s -     60.000  in   5.067576s

                            Comparison:
                                            cpp:       11.9 i/s
                                            rb:        0.8 i/s - 15.17x  (± 0.00) slower
                        </code></pre>
                        <p class="fragment">~15x faster</p>
                    </section>
                </section>
                <section>
                    <h3>External Libraries</h3>
                    <section>
                        <h4>primesieve</h4>
                        <ul>
                            <li>Highly optimized library for generating primes</li>
                            <li>C/C++ library</li>
                            <li>Supports multi-threading</li>
                        </ul>
                    </section>
                    <section>
                        <h4>extconf.rb</h4>
                        <pre class="ruby"><code data-trim data-noescape data-line-numbers="3-4">
                            require 'mkmf'

                            find_header('primesieve.h')
                            find_library('primesieve', 'primesieve_generate_primes')

                            create_makefile('primes/primes_ext')
                        </code></pre>
                        <pre class="fragment shell"><code data-trim data-noescape>
                            $ ruby extconf.rb
                            checking for primesieve.h... yes
                            checking for primesieve_generate_primes() in -lprimesieve... yes
                            creating Makefile
                        </code></pre>
                    </section>
                    <section>
                        <h3 style="text-transform: none">ext/primes/native.c</h3>
                        <pre class="c"><code data-trim data-noescape data-line-numbers="2,13-23,28">
                            #include &lt;ruby.h&gt;
                            #include &lt;primesieve.h&gt;

                            extern VALUE get_primes(int);
                            VALUE Primes = Qnil;

                            static VALUE method_get_primes_native(VALUE self, VALUE num) {
                                Check_Type(num, T_FIXNUM);
                                int count = NUM2INT(num);
                                return get_primes(count);
                            }

                            static VALUE method_get_primesieve_primes(VALUE self, VALUE num) {
                                Check_Type(num, T_FIXNUM);
                                size_t size, i;
                                int* primes = primesieve_generate_primes(0, NUM2ULL(num), &size, INT_PRIMES);
                                VALUE rubyPrimes = rb_ary_new2(size);
                                for (i = 0; i &lt; size; i++) {
                                    rb_ary_store(rubyPrimes, i, INT2NUM(primes[i]));
                                }
                                primesieve_free(primes);
                                return rubyPrimes;
                            }

                            void Init_primes_ext() {
                                Primes = rb_define_module("Primes");
                                rb_define_singleton_method(Primes, "get_primes_native", method_get_primes_native, 1);
                                rb_define_singleton_method(Primes, "get_primesieve", method_get_primesieve_primes, 1);
                            }
                        </code></pre>
                    </section>
                    <section>
                        <h3 style="text-transform: none">lib/primes.rb</h3>
                        <pre class="ruby"><code data-trim data-noescape data-line-numbers="10">
                            require 'primes/primes'
                            require 'primes/primes_ext'
                            require 'benchmark/ips'

                            module Primes
                              def self.benchmark(count)
                                Benchmark.ips do |x|
                                  x.report('rb') { get_primes7(count) }
                                  x.report('cpp') { get_primes_native(count) }
                                  x.report('primesieve') { get_primesieve(count) }
                                  x.compare!
                                end
                              end
                            end
                        </code></pre>
                    </section>
                    <section>
                        <h4>Results</h4>
                        <pre class="irb"><code data-trim data-noescape>
                            $ bin/console
                            irb(main):001:0> Primes::benchmark(10_000_000)
                        </code></pre>
                        <p class="fragment">drumroll...</p>
                        <pre class="fragment text"><code data-trim data-noescape>
                            Calculating -------------------------------------
                                            rb      0.792  (± 0.0%) i/s -      4.000  in   5.052887s
                                           cpp     12.111  (± 8.3%) i/s -     61.000  in   5.047499s
                                    primesieve    113.338  (± 2.6%) i/s -    567.000  in   5.006552s

                            Comparison:
                                    primesieve:      113.3 i/s
                                           cpp:       12.1 i/s - 9.36x  (± 0.00) slower
                                            rb:        0.8 i/s - 143.16x  (± 0.00) slower
                        </code></pre>
                        <p class="fragment">~150x faster</p>
                    </section>
                </section>
                <section>
                    <h3>Gems</h3>
                    <section>
                        <h4>gemspec</h4>
                        <pre class="ruby"><code data-trim data-noescape>
                            spec.extensions = %w[ext/my_gem/extconf.rb]

                            # Optional
                            spec.add_development_dependency "rake-compiler", "~> 1.0"
                        </code></pre>
                    </section>
                    <section>
                        <h4>Rakefile</h4>
                        <pre class="ruby"><code data-trim data-noescape>
                            require "rake/extensiontask"

                            Rake::ExtensionTask.new "my_gem_ext" do |ext|
                              ext.ext_dir = "ext/my_gem"
                              ext.lib_dir = "lib/my_gem"
                            end
                        </code></pre>
                        <h4>Compile during development</h4>
                        <pre class="shell"><code data-trim data-noescape>
                            $ rake compile
                            install -c tmp/x86_64-darwin18/my_gem_ext/2.7.1/my_gem_ext.bundle lib/my_gem/my_gem_ext.bundle
                            cp tmp/x86_64-darwin18/my_gem_ext/2.7.1/my_gem_ext.bundle tmp/x86_64-darwin18/stage/lib/my_gem/my_gem_ext.bundle
                        </code></pre>
                    </section>
                    <section>
                        <h4>Gem Install</h4>
                        <pre class="shell"><code data-trim data-noescape>
                            $ gem install my_gem-0.1.0.gem
                            Building native extensions. This could take a while...
                            Successfully installed my_gem-0.1.0
                            1 gem installed
                        </code></pre>
                    </section>
                </section>
                <section>
                    <h3>Documentation</h3>
                    <section>
                        <h4>Official Documentation</h4>
                        <p class="fragment">There is none...</p>
                    </section>
                    <section>
                        <h4>Useful Sites/Blog Posts</h4>
                        <ul>
                            <li><a href="https://guides.rubygems.org/gems-with-extensions/" target="_blank">https://guides.rubygems.org/gems-with-extensions/</a></li>
                            <li><a href="http://clalance.blogspot.com/2011/01/writing-ruby-extensions-in-c-part-1.html" target="_blank">http://clalance.blogspot.com/2011/01/writing-ruby-extensions-in-c-part-1.html</a></li>
                            <li><a href="http://www.rubyguides.com/2018/03/write-ruby-c-extension/" target="_blank">http://www.rubyguides.com/2018/03/write-ruby-c-extension/</a></li>
                            <li><a href="http://tristanpenman.com/blog/posts/2018/08/29/writing-a-gem-with-native-extensions/" target="_blank">http://tristanpenman.com/blog/posts/2018/08/29/writing-a-gem-with-native-extensions/</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Reference Gems</h4>
                        <ul>
                            <li>nokogiri</li>
                            <li>pg</li>
                            <li>mysql2</li>
                            <li>primesieve</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h3>Thank You</h3>
                    <p><i class="fa fa-slideshare"></i> <a href="https://talks.szechy.dev/rb-native" target="_blank">talks.szechy.dev/rb-native</a></p>
                    <p><i class="fab fa-github"></i> <a href="https://github.com/szechyjs/talks/tree/master/rb-native" target="_blank">github.com/szechyjs/talks</a></p>
                </section>
            </div>
        </div>

		<script src="../reveal.js/reveal.js"></script>
		<script src="../plugin/notes/notes.js"></script>
		<script src="../plugin/markdown/markdown.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
        <script>
            var gaPropertyID = 'UA-22714936-4';
            Reveal.initialize({
                hash: true,
                width: '80%',
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
                dependencies: [
                    { src: '../plugin/reveal-ga.min.js' }
                ]
            });
        </script>
    </body>
</html>
